
body{
  background-color:rgb(236, 217, 198);
  margin: 5%;
}
h1{
  color:rgb(96, 31, 31);
  font-size: 50px;
}

p{
font-size: 30px;
color:rgb(96, 31, 31);

}

ol li{
font-size: 30px;

}
li{
  font-size: 30px;
}
img{
  margin-left :35%;
  border: 1px solid;
}
table {
   width: 100%;
   border: 1px solid #000;
}
th, td {
   width: 25%;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
   border-collapse: collapse;
   padding: 0.3em;
   caption-side: bottom;
   font-size: 30px;
}
caption {
   padding: 0.3em;
   color: #fff;
    background: #000;
}
th {
   background: #eee;
}
.seccion1{
  border-color: black;
}
.borde{
  border-style: : solid;
}
div{
  border-style: solid;
  padding: 2%;
}
a{
  font-size: 30px;
}
a:link{
  color:red;
}
a:visited{
  color:brown;
}
a:hover{
  color:black;
}


#overflow{
  background: transparent;
  color:black;
  padding:10px;
  width:100%;
  height: 200px;
  overflow:scroll;
  border: 1px solid;
}
/*
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
*/
