<html>

<head>
<title>Arte del renacimiento</title>

  <link rel="stylesheet" href="estilo.css">


</head>

<body>



<h1><center>Arte del renacimiento</center></h1>
<img src="image.png" width="500" height="600">
<p>En esta página encontrarás todo tipo de información sobre el arte del renacimiento<br> Como:  </p>


<ol>
  <li><u><a href="#1">Artistas reconocidos del renacimiento</a></u> </li>
  <li><u><a href="#2">Pinturas más famosas del renacimiento</a> </u></li>
  <li><u><a href="#3">Características principales del arte renacentista.</a></u></li>
  <li><u><a href="#4">Arte renacentista como se ve hoy</a> </u></li>
</ol>
<br>
<br>
<br>
<br>

<div id="1" class="borde">

  <p> 1 Artistas reconocidos del renacimiento </p>


<table>
            <thead>
                <tr>
                    <th>Artistas</th>
                    <th>Pinturas mas famosas</th>


                </tr>
            </thead>


            <tbody>
<tr>
    <td>Leonardo da Vinci
     <td>"La Mona Lisa"- "La Virgen del huso"- "La última cena"  </td>


 </tr>

 <tr>
         <td>El Greco
         <td> "El Expolio"- "La Verónica" </td>

</tr>

<tr>
         <td>Alberto Durero
         <td> "Adán y Eva"</td>

</tr>
<tr>
        <td>Sandro Botticelli </td>
        <td> "El nacimiento de Venus"</td>

</tr>

<tr>
            <td>Rafael Sanzio</td>
            <td> "Madonna Sixtina" </td>

 </tr>



 <tr>
         <td>Pieter Brueghel </td>
         <td> "La Torre de Babel" </td>

 </tr>
 <tr>
         <td>Tiziano Vecelli </td>
         <td> "Venus de Urbino" </td>

 </tr>
 <tr>
         <td>Miguel Ángel </td>
         <td> "La creación de Adán" </td>

 </tr>

            </tbody>
        </table>

        </div>

<br>
    <div id="2" class="seccion2">
      <p>2 Pinturas mas famosas del renacimiento</p>
      <li> Alegoría de la inclinación  </li>
      <li>Alegoría de la victoria, de Jules Lefebvre </li>
      <li>El nacimiento de Venus </li>
      <li>La Torre de Babel</li>


      </div>
      <br>
      <div id="3" class="seccion3">
        <p>3 Características principales del arte renacentista.</p>
          <div id="overflow">
            <li>Las propiedades más relevantes de la pintura renacentista son: Averiguación del punto de vista. Al igual que en la escultura, perviven los temas religiosos, pero, por influencia tradicional, se impulsaron además los mitológicos y alegóricos y el retrato. Las técnicas son el fresco, el temple y el óleo.</li>
            <li>Búsqueda de la perspectiva. </li>
            <li>Al igual que en la escultura, perviven los temas religiosos, pero, por influencia clásica, se impulsaron también los mitológicos y alegóricos y el retrato. </li>
            <li>El dibujo es un elemento capital en el XV, aunque se va perdiendo lo estrictamente lineal frente al interés por la luz y el color. El modelado se consigue con efectos de luces y sombras, resultando a veces muy escultóricos y otras de exquisitos matices</li>
            </div>
        </div>

<br>

        <div id="4" class="seccion4">
        <p>4 Arte renacentista como se ve hoy </p>
        <img src="1.jpeg" width="500" height="600">
        <img src="2.jpeg" width="500" height="600">
        <img src="3.jpeg" width="500" height="600">
        <img src="4.jpeg" width="500" height="600">



        </div>

        <p>Si desea conocer más, acerca del renacimiento. puede consultar el siguiente link  </p>
       <a href="https://www.youtube.com/watch?v=CMbfa8i3Eho">  video </a>


</body>

</html>
